<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body{
            text-align: center;
            margin-top: 15rem;
        }
        h2{
           background-color: black;
           color: aliceblue;
           width: 40%;
           padding: 1.2rem;
           border-radius: 1rem;
           line-height: 2rem;
           margin-left: 23rem;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        span{
            color: rgb(72, 209, 202);
            display: block;
        }
        button{
            padding: 0.8rem 1.5rem;
            margin-top: 1.2rem;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BackgroundColor: <span class="color">
            #f1f5f8</span>
        </h2>
        <button id="btn">Click Me</button>
    </div>
    

    <script src="app.js"></script>
</body>
</html>
